<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499778dc17af43f895e50129e85bdc44" Name="Diagram1">
        <EntityTypeShape EntityType="DMModel.ACCOUNT" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.ACTIVITY_LOG" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.ADDRESS" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.BILL_IN" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.BILL_OUT" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.CASHBOOK" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.CUSTOMER" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.DOG" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.DOG_DESTROY" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.DOG_INFOR" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.DOGHOUSE" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.DOGTYPE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.PAYMENT_RECEIPT_VOUCHER" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.PERSON" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.PERSONINFOR" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMModel.USERAPP" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DMModel.FK__ACCOUNT__ID_USER__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__ACTIVITY___ID_US__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__ADDRESS__IDPERSO__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__BILL_IN__ID_USER__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__BILL_IN__IDDOG__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__BILL_OUT__ID_CUS__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__BILL_OUT__ID_USE__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__BILL_OUT__IDDOG__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__CASHBOOK__ID_USE__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__CUSTOMER__IDPERS__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__DOG__IDDOGHOUSE__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__DOG__TYPE__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__DOG_DESTR__IDDOG__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__DOG_INFOR__IDDOG__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__DOG_DESTR__ID_US__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__PAYMENT_R__ID_US__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__PERSONINFOR__ID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DMModel.FK__USERAPP__IDPERSO__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>